<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>

    <title>La storia a Bologna</title>
    <h1 style="text-align:center">
        Centri culturali di Bologna
        <h5 style="text-align:center">
            In questo pagina è possibile accedere a tutte le informazioni relative a musei, gallerie d'arte e teatri presenti a Bologna.
            <p>Scopri i centri culturali storici più importanti!</p>
        </h5>
    </h1>
</head>
<body>

  <a href="/view/ricerca" class="btn">Ricerca Struttura</a>

  <!-- definizione stile mappa -->
  <style>
      #mapid { 
        height: 300px; 
        margin-top: 50px;
      }
  </style>

  <!-- inserimento mappa -->

  <div id="mapid"></div>

  <script>
      const latBologna = 44.494887;
      const lonBologna = 11.3426163;
      // Setup della mappa alla posizione di Bologna
      // L= oggetto dell'interfaccia per poter accedere ai metodi
      // 13 = livello di zoom sulla mappa
      var map = L.map('mapid').setView([latBologna, lonBologna], 13);

      // open street map diventa la base dei dati
      // 1. uso open street map
      const attribution = '&copy; <a href="htts://www.openstreetmap.org/copyright"> OpenStreetMap </a>contributors';
      // 2. formato per open street map per accedere ai dati
      const tUrl = "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png";
      // 3. carico il formato come layer della mappa e lo aggiungo al contenitore della mappa stessa 
      const tiles = L.tileLayer(tUrl, { attribution });
      tiles.addTo(map);        

      // al caricare della pagina viene chiamata la funzione "setupstrutture"
      window.addEventListener("load", setupStrutture);

      async function setupStrutture() {
        const strutture = await getStrutture();
        for (let i = 2; i < strutture.markersInfo.length; i += 2) {
          var lon = strutture.markersInfo[i][0];
          var lat = strutture.markersInfo[i][1];
          var descrizione = strutture.markersInfo[i + 1];
          if (!isNaN(lat) && !isNaN(lon)) {
            var markerStruttura = new L.LatLng(lat, lon);
            var marker = new L.Marker(markerStruttura);
            map.addLayer(marker);
            marker.bindPopup(descrizione);
          } else {
            console.log("Posizione assente per " + descrizione);
            const par = document.getElementById("pid");
            par.innerHTML += descrizione;
          }
        }
      }

      // chiamata http al sever dove vengono chiesti tutti i dati csv
      async function getStrutture() {
          const response = await fetch("/datacsv");
          const data = await response.text();

          const markersInfo = []; // [lat,lon] vettore
          const rows = data.split("\n"); // Quartiere, Categorie, Denominazione, Descrizione, Indirizzo, Latitudine, Longitudine

          // viene eseguito il parsing del csv
          rows.forEach((row) => {
            const cols = row.split(';'); 
            const descrizione = 
              "Quartiere: " + cols[0] + "<br>" +
              "Categoria: " + cols[1] + "<br>" +
              "Denominazione: " + cols[2] + "<br>" +
              "Descrizione: " + cols[3] + "<br>" +
              "Indirizzo: " + cols[4] + "<br>";

            // popolo la struttura con info di latitudine e longitudine
            markersInfo.push([parseFloat(cols[5]), parseFloat(cols[6])]);
            markersInfo.push(descrizione);
          });
          return { markersInfo };
        }

  </script>

  <!-- creazione menu' a discesa -->
  <style>
    .dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    }

    /* dichiarazione per popolare menu' a discesa */
    .dropdown {
        position: relative;
        display: inline-block; /* ???????????????? visualizzazione elementi orizzontalmente invece che verticalmente */
    }

    /* stile menu' */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightskyblue;
        min-width: 200px;
        z-index: 1;
    }

    /* info per formattazione menu a discesa */
    .dropdown-content a {
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* definizione azione quando si passa sopra con il puntatore del mouse "hover" */
    .dropdown-content a:hover {background-color: white;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: lightblue;}

    </style>
    </head>

    <div class="dropdown">
    <button class="dropbtn">Gallerie</button>
    <div class="dropdown-content">

    <table style="background-color: blue; color: white">
      <tr>
        <th>Quartiere</th>
        <th>Denominazione</th>
        <th>Descrizione</th>
        <th>Indirizzo</th>      
      </tr>
    </table>


    </div>
    </div>
  </style>

</body>
</html>