<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./public/style.css">
    
    <title>Ricerca</title>
    <h1 style="text-align:center">Centri culturali di Bologna</h1>
    
    <style>
        body {
            font-family: Arial;
        }
    
        * {
            box-sizing: border-box;
        }
    
        form.research input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }
    
        form.research button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        
         /*?????????????????????????*/
        form.research button:hover {
            background: #0b7dda;
        }
        
        /*?????????????????????????*/
        form.research::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>
<body>
    <div class="container p-3 text-center" style="background-color: rgb(155, 196, 233);">
        <form class="research" action="" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="ricerca">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    
        <script>
            async function cerca(param){

            }
        </script>
    </div>
</body>
</html>